{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentitySeed": {
    "Enabled": true,
    "AdminUserName": "admin",
    "AdminPassword": "ChangeMe123!",
    "AdminEmail": "admin@local.ims",
    "BranchId": 1
  }
}
